04-16 11:08:20.062 19194 19194 V MediaPlayerNative: setVideoSurfaceTexture
04-16 11:08:20.062 19194 19194 V MediaPlayerNative: prepare
04-16 11:08:20.115 19194 19247 V MediaPlayerNative: message received msg=200, ext1=10973, ext2=0
04-16 11:08:20.115 19194 19247 W MediaPlayerNative: info/warning (10973, 0)
04-16 11:08:20.119 19194 19247 V MediaPlayerNative: message received msg=1, ext1=0, ext2=0
04-16 11:08:20.119 19194 19247 V MediaPlayerNative: MediaPlayer::notify() prepared
04-16 11:08:20.119 19194 19247 V MediaPlayerNative: signal application thread
04-16 11:08:20.119 19194 19194 V MediaPlayerNative: prepare complete - status=0
04-16 11:08:20.149 19194 19194 V MediaPlayerNative: invoke 76
04-16 11:08:20.159 19194 19194 V MediaPlayer-JNI: start
04-16 11:08:20.159 19194 19194 V MediaPlayerNative: start
04-16 11:08:20.162 19194 19194 D IncomingCallActivity: Ringtone started using URI: content://settings/system/ringtone
04-16 11:08:20.172 19194 19194 D IncomingCallActivity: Vibration started
04-16 11:08:20.409 19194 19247 V MediaPlayerNative: message received msg=6, ext1=0, ext2=0
04-16 11:08:20.409 19194 19247 V MediaPlayerNative: Received media started message
04-16 11:08:20.409 19194 19247 V MediaPlayerNative: message received msg=10000, ext1=13, ext2=3
04-16 11:08:20.681 19194 19351 V MediaPlayerNative: message received msg=211, ext1=0, ext2=0
04-16 11:08:20.681 19194 19351 V MediaPlayerNative: message received msg=211, ext1=0, ext2=0
04-16 11:08:20.683 19194 19284 I FA      : Tag Manager is not found and thus will not be used
04-16 11:08:20.804 19194 19194 I DecorView: [INFO] isPopOver=false config=true
04-16 11:08:20.805 19194 19194 I DecorView: updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@100e6d3[]
04-16 11:08:20.805 19194 19194 D DecorView: setCaptionType = 0, this = DecorView@100e6d3[]
04-16 11:08:20.820 19194 19194 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=450 msg=resources_loaded
04-16 11:08:20.821 19194 19194 I DecorView: setWindowBackground: isPopOver=false color=ff140f0a d=android.graphics.drawable.ColorDrawable@ce91d2f
04-16 11:08:20.930 19194 19194 I MSHandlerLifeCycle: check: return. pkg=com.astrohark.app parent=null callers=com.android.internal.policy.DecorView.setVisibility:4412 android.app.ActivityThread.handleResumeActivity:5476 android.app.servertransaction.ResumeActivityItem.execute:54 android.app.servertransaction.ActivityTransactionItem.execute:45 android.app.servertransaction.TransactionExecutor.executeLifecycleState:176 
04-16 11:08:20.931 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[]
04-16 11:08:20.949 19194 19295 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
04-16 11:08:20.959 19194 19194 I DecorView: onImmersiveModeChanged: isStatusBarHidden=true
04-16 11:08:20.960 19194 19194 D InsetsSourceConsumer: setRequestedVisible: visible=false, type=20, host=com.astrohark.app/com.astrohark.app.IncomingCallActivity, from=android.view.InsetsSourceConsumer.hide:257 android.view.InsetsController.collectSourceControls:1310 android.view.InsetsController.controlAnimationUnchecked:1164 android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.hide:1093 android.view.InsetsController.hide:1068 android.view.ViewRootImpl.controlInsetsForCompatibility:3339 android.view.ViewRootImpl.setView:1698 android.view.WindowManagerGlobal.addView:567 
04-16 11:08:20.962 19194 19194 D InsetsSourceConsumer: setRequestedVisible: visible=false, type=0, host=com.astrohark.app/com.astrohark.app.IncomingCallActivity, from=android.view.InsetsSourceConsumer.hide:257 android.view.InsetsController.collectSourceControls:1310 android.view.InsetsController.controlAnimationUnchecked:1164 android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.hide:1093 android.view.InsetsController.hide:1068 android.view.ViewRootImpl.controlInsetsForCompatibility:3339 android.view.ViewRootImpl.setView:1698 android.view.WindowManagerGlobal.addView:567 
04-16 11:08:20.972 19194 19194 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl.setView:1732
04-16 11:08:20.977 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: setView = com.android.internal.policy.DecorView@100e6d3 TM=true
04-16 11:08:20.979 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[IncomingCallActivity]
04-16 11:08:20.992 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: stopped(false) old = false
04-16 11:08:20.994 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[IncomingCallActivity]
04-16 11:08:20.999 19194 19194 D CallForegroundService: Notification channel created: call_foreground_channel
04-16 11:08:20.999 19194 19194 D CallForegroundService: CallForegroundService created
04-16 11:08:21.000 19194 19194 D CallForegroundService: Starting foreground service for call from: Test Client
04-16 11:08:21.012 19194 19194 V MediaPlayerNative: invoke 76
04-16 11:08:21.630 19194 19397 D SocketManager: Socket connected: IUFPo_4OOl-f6TVPAACV
04-16 11:08:21.816 19194 19194 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=true
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: performTraversals params={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030309
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   fl=81810580
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   pfl=16020040
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   vsysui=2000
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   apr=LIGHT_STATUS_BARS
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
04-16 11:08:21.824 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   fitSides= naviIconColor=0}
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: performTraversals mFirst=true windowShouldResize=true viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030309
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   fl=81810580
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   pfl=16020040
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   vsysui=2000
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   apr=LIGHT_STATUS_BARS
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
04-16 11:08:21.829 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]:   fitSides= naviIconColor=0}
04-16 11:08:21.862 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
04-16 11:08:21.863 19194 19194 D BufferQueueConsumer: [](id:4afa00000000,api:0,p:-1,c:19194) connect: controlledByApp=false
04-16 11:08:21.867 19194 19194 I BLASTBufferQueue: new BLASTBufferQueue, mName= ViewRootImpl@c4346a3[IncomingCallActivity] mNativeObject= 0xb40000705c734f80 sc.mNativeObject= 0xb40000705c7908c0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
04-16 11:08:21.869 19194 19194 I BLASTBufferQueue: update, w= 1080 h= 2322 mName = ViewRootImpl@c4346a3[IncomingCallActivity] mNativeObject= 0xb40000705c734f80 sc.mNativeObject= 0xb40000705c7908c0 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
04-16 11:08:21.871 19194 19194 E FBI     : Can't load library: dlopen failed: library "libmagtsync.so" not found
04-16 11:08:21.872 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: Relayout returned: old=(0,78,1080,2400) new=(0,78,1080,2400) req=(1080,2322)0 dur=33 res=0x3 s={true 0xb40000705c52c800} ch=true seqId=0
04-16 11:08:21.919 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000705c52c800} hwInitialized=true
04-16 11:08:21.925 19194 19295 D OpenGLRenderer: eglCreateWindowSurface
04-16 11:08:21.947 19194 19405 E ion     : ioctl c0044901 failed with code -1: Invalid argument
04-16 11:08:22.001 19194 19397 D SocketManager: User registered: c2e2530e-0531-4511-944b-a5c5f3506f4e, success=true
04-16 11:08:22.011 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
04-16 11:08:22.011 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: Setup new sync id=0
04-16 11:08:22.011 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: Setting syncFrameCallback
04-16 11:08:22.011 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: registerCallbacksForSync syncBuffer=false
04-16 11:08:22.078 19194 19406 I ViewRootImpl@c4346a3[IncomingCallActivity]: Received frameDrawingCallback syncResult=0 frameNum=1.
04-16 11:08:22.078 19194 19295 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
04-16 11:08:22.078 19194 19406 I ViewRootImpl@c4346a3[IncomingCallActivity]: Setting up sync and frameCommitCallback
04-16 11:08:22.088 19194 19247 I ViewRootImpl@c4346a3[IncomingCallActivity]: Resizing android.view.ViewRootImpl@33661f6: frame = [0,78][1080,2400] reportDraw = true forceLayout = false syncSeqId = 0
04-16 11:08:22.131 19194 19295 I BLASTBufferQueue: [ViewRootImpl@c4346a3[IncomingCallActivity]#0](f:0,a:0) onFrameAvailable the first frame is available
04-16 11:08:22.132 19194 19295 I BLASTBufferQueue: [ViewRootImpl@c4346a3[IncomingCallActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2322 mFrameNumber=1 applyTransaction=true mTimestamp=8655169034438(auto) mPendingTransactions.size=0 graphicBufferId=82437602279426 transform=0
04-16 11:08:22.132 19194 19295 I ViewRootImpl@c4346a3[IncomingCallActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
04-16 11:08:22.138 19194 19295 D OpenGLRenderer: CFMS:: SetUp Pid : 19194    Tid : 19295
04-16 11:08:22.143 19194 19295 W Parcel  : Expecting binder but got null!
04-16 11:08:22.143 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: onSyncComplete
04-16 11:08:22.144 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: setupSync seqId=0 mSyncId=0 fn=1 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
04-16 11:08:22.146 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=1 mSurfaceChangedTransaction=0xb40000717cc45900
04-16 11:08:22.147 19194 19194 I Choreographer: Skipped 93 frames!  The application may be doing too much work on its main thread.
04-16 11:08:22.208 19194 19412 D SocketManager: User registered: c2e2530e-0531-4511-944b-a5c5f3506f4e, success=true
04-16 11:08:22.309 19194 19247 I OpenGLRenderer: Davey! duration=1146ms; Flags=1, FrameTimelineVsyncId=1079777, IntendedVsync=8654025687012, Vsync=8654069968268, InputEventId=0, HandleInputStart=8654070129746, AnimationStart=8654070144823, PerformTraversalsStart=8654070154669, DrawStart=8655050512823, FrameDeadline=8654036798123, FrameInterval=8654070069515, FrameStartTime=11070314, SyncQueued=8655114181207, SyncStart=8655114335054, IssueDrawCommandsStart=8655116445131, SwapBuffers=8655161840284, FrameCompleted=8655172601438, DequeueBufferDuration=49615, QueueBufferDuration=902077, GpuCompleted=8655172601438, SwapBuffersCompleted=8655170359669, DisplayPresentTime=0, CommandSubmissionCompleted=8655161840284, 
04-16 11:08:22.320 19194 19247 I OpenGLRenderer: Davey! duration=1197ms; Flags=0, FrameTimelineVsyncId=1079791, IntendedVsync=8654147486552, Vsync=8655177094388, InputEventId=0, HandleInputStart=8655185585131, AnimationStart=8655185596515, PerformTraversalsStart=8655276886054, DrawStart=8655277448823, FrameDeadline=8654169668715, FrameInterval=8655185429823, FrameStartTime=11071052, SyncQueued=8655323857515, SyncStart=8655324068592, IssueDrawCommandsStart=8655324197746, SwapBuffers=8655338671054, FrameCompleted=8655344798669, DequeueBufferDuration=26385, QueueBufferDuration=502539, GpuCompleted=8655344798669, SwapBuffersCompleted=8655341359900, DisplayPresentTime=0, CommandSubmissionCompleted=8655338671054, 
04-16 11:08:22.370 19194 19194 D IncomingCallActivity: Processing Call Intent: Test Client (d9fc5649-fe64-4aa3-a8e7-b58540430b95) Type: audio
04-16 11:08:22.375 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: stopped(false) old = false
04-16 11:08:22.397 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[IncomingCallActivity]
04-16 11:08:22.408 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: stopped(false) old = false
04-16 11:08:22.410 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[IncomingCallActivity]
04-16 11:08:22.411 19194 19194 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
04-16 11:08:22.416 19194 19194 I ViewRootImpl: updatePointerIcon pointerType = 1000, calling pid = 19194
04-16 11:08:22.417 19194 19194 D InputManager: setPointerIconType iconId = 1000, callingPid = 19194
04-16 11:08:22.421 19194 19194 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
04-16 11:08:22.424 19194 19194 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
04-16 11:08:22.425 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: handleResized, msg = 5 frames=ClientWindowFrames{frame=[0,78][1080,2400] display=[0,78][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
04-16 11:08:22.425 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: handleResized mSyncSeqId = 0
04-16 11:08:22.425 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: reportNextDraw android.view.ViewRootImpl.handleResized:2450 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6728 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6697 android.os.Handler.dispatchMessage:106 
04-16 11:08:22.621 19194 19420 D SocketManager: User registered: c2e2530e-0531-4511-944b-a5c5f3506f4e, success=true
04-16 11:08:22.643 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: Setup new sync id=1
04-16 11:08:22.643 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: Setting syncFrameCallback
04-16 11:08:22.643 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: registerCallbacksForSync syncBuffer=false
04-16 11:08:22.662 19194 19406 I ViewRootImpl@c4346a3[IncomingCallActivity]: Received frameDrawingCallback syncResult=0 frameNum=4.
04-16 11:08:22.662 19194 19406 I ViewRootImpl@c4346a3[IncomingCallActivity]: Setting up sync and frameCommitCallback
04-16 11:08:22.677 19194 19295 I ViewRootImpl@c4346a3[IncomingCallActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=4 didProduceBuffer=true
04-16 11:08:22.678 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: onSyncComplete
04-16 11:08:22.679 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: setupSync seqId=0 mSyncId=1 fn=4 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
04-16 11:08:22.679 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=4 mSurfaceChangedTransaction=0xb40000717cc45900
04-16 11:08:22.680 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
04-16 11:08:22.680 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb40000705c52c800}
04-16 11:08:22.682 19194 19194 D InputMethodManager: startInputInner - Id : 0
04-16 11:08:22.683 19194 19194 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-16 11:08:22.823 19194 19194 D InputMethodManager: startInputInner - Id : 0
04-16 11:08:22.824 19194 19194 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1392][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
04-16 11:08:23.141 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 0
04-16 11:08:23.265 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 1
04-16 11:08:23.268 19194 19194 D CALL_DEBUG: Accept clicked
04-16 11:08:23.269 19194 19194 D IncomingCallActivity: Call accepted: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:08:23.269 19194 19194 V MediaPlayer-JNI: stop
04-16 11:08:23.269 19194 19194 V MediaPlayerNative: stop
04-16 11:08:23.269 19194 19247 V MediaPlayerNative: message received msg=8, ext1=0, ext2=0
04-16 11:08:23.270 19194 19247 V MediaPlayerNative: message received msg=211, ext1=0, ext2=0
04-16 11:08:23.281 19194 19194 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
04-16 11:08:23.281 19194 19194 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
04-16 11:08:23.281 19194 19194 V MediaPlayer-JNI: release
04-16 11:08:23.281 19194 19194 V MediaPlayerNative: setListener
04-16 11:08:23.281 19194 19194 V MediaPlayerNative: disconnect
04-16 11:08:23.293 19194 19194 V MediaPlayerNative: destructor
04-16 11:08:23.293 19194 19194 V MediaPlayerNative: disconnect
04-16 11:08:23.294 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:08:23.295 19194 19194 D IncomingCallActivity: Emitted answer-session (accept) immediately from IncomingCallActivity
04-16 11:08:23.295 19194 19194 D CALL_DEBUG: Starting CallActivity
04-16 11:08:23.352 19194 19194 W MediaPlayer: mediaplayer went away with unhandled events
04-16 11:08:23.352 19194 19194 W MediaPlayer: mediaplayer went away with unhandled events
04-16 11:08:24.877 19194 19225 I m.astrohark.app: Compiler allocated 6148KB to compile void android.view.ViewRootImpl.performTraversals()
04-16 11:08:25.050 19194 19433 D ProfileInstaller: Installing profile for com.astrohark.app
04-16 11:08:25.117 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 0
04-16 11:08:25.236 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 1
04-16 11:08:25.238 19194 19194 D CALL_DEBUG: Accept clicked
04-16 11:08:25.238 19194 19194 D IncomingCallActivity: Call accepted: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:08:25.238 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:08:25.238 19194 19194 D CALL_DEBUG: Starting CallActivity
04-16 11:08:25.840 19194 19225 I m.astrohark.app: Compiler allocated 4429KB to compile void com.astrohark.app.IncomingCallActivityKt.IncomingCallScreen(java.lang.String, java.lang.String, java.lang.String, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int)
04-16 11:08:26.509 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 0
04-16 11:08:26.616 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 1
04-16 11:08:26.617 19194 19194 D CALL_DEBUG: Accept clicked
04-16 11:08:26.617 19194 19194 D IncomingCallActivity: Call accepted: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:08:26.617 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:08:26.618 19194 19194 D CALL_DEBUG: Starting CallActivity
04-16 11:08:26.838 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 0
04-16 11:08:26.929 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 1
04-16 11:08:26.931 19194 19194 D CALL_DEBUG: Accept clicked
04-16 11:08:26.931 19194 19194 D IncomingCallActivity: Call accepted: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:08:26.931 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:08:26.931 19194 19194 D CALL_DEBUG: Starting CallActivity
04-16 11:08:27.061 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 0
04-16 11:08:27.199 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: ViewPostIme pointer 1
04-16 11:08:27.200 19194 19194 D CALL_DEBUG: Accept clicked
04-16 11:08:27.200 19194 19194 D IncomingCallActivity: Call accepted: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:08:27.200 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:08:27.200 19194 19194 D CALL_DEBUG: Starting CallActivity
04-16 11:08:27.947 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 8141KB AllocSpace bytes, 61(1988KB) LOS objects, 50% free, 5919KB/11MB, paused 363us,294us total 166.779ms
04-16 11:08:27.954 19194 19228 V MediaPlayer-JNI: native_finalize
04-16 11:08:27.954 19194 19228 V MediaPlayer-JNI: release
04-16 11:08:36.800 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6133KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5898KB/11MB, paused 306us,208us total 145.217ms
04-16 11:08:45.695 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6215KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5810KB/11MB, paused 433us,295us total 150.496ms
04-16 11:08:54.547 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6149KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5822KB/11MB, paused 324us,212us total 151.642ms
04-16 11:09:03.457 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6139KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5819KB/11MB, paused 454us,81us total 147.018ms
04-16 11:09:12.300 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6139KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5824KB/11MB, paused 754us,97us total 155.874ms
04-16 11:09:21.176 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6157KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5811KB/11MB, paused 325us,88us total 129.396ms
04-16 11:09:30.030 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6112KB AllocSpace bytes, 1(24KB) LOS objects, 51% free, 5830KB/11MB, paused 404us,265us total 141.152ms
04-16 11:09:38.825 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6145KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5830KB/11MB, paused 261us,204us total 116.324ms
04-16 11:09:47.770 19194 19226 I m.astrohark.app: Background concurrent copying GC freed 6144KB AllocSpace bytes, 0(0B) LOS objects, 51% free, 5845KB/11MB, paused 760us,185us total 138.835ms
04-16 11:09:50.358 19194 19471 D SocketManager: SocketEvent: session-ended received
04-16 11:09:50.358 19194 19471 D SocketManager: SocketEvent: session-ended received
04-16 11:09:50.365 19194 19194 D IncomingCallActivity: Session ended by caller while ringing
04-16 11:09:50.366 19194 19194 D IncomingCallActivity: Call rejected: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:09:50.366 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:09:50.404 19194 19194 D IncomingCallActivity: Session ended by caller while ringing
04-16 11:09:50.404 19194 19194 D IncomingCallActivity: Call rejected: d9fc5649-fe64-4aa3-a8e7-b58540430b95
04-16 11:09:50.404 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:09:50.416 19194 19194 D CallForegroundService: CallForegroundService destroyed
04-16 11:09:50.470 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
04-16 11:09:50.508 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: stopped(true) old = false
04-16 11:09:50.508 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: WindowStopped on com.astrohark.app/com.astrohark.app.IncomingCallActivity set to true
04-16 11:09:50.547 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[IncomingCallActivity]
04-16 11:09:50.612 19194 19194 D IncomingCallActivity: Ringtone and vibration stopped
04-16 11:09:50.612 19194 19194 D IncomingCallActivity: onDestroy: Resetting CallState (Reject/Timeout/Abrupt exit)
04-16 11:09:50.619 19194 19194 D IncomingCallActivity: IncomingCallActivity destroyed
04-16 11:09:50.636 19194 19194 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@100e6d3[IncomingCallActivity]
04-16 11:09:50.638 19194 19295 D OpenGLRenderer: setSurface called with nullptr
04-16 11:09:50.638 19194 19295 D OpenGLRenderer: setSurface() destroyed EGLSurface
04-16 11:09:50.638 19194 19295 D OpenGLRenderer: destroyEglSurface
04-16 11:09:50.642 19194 19295 I BLASTBufferQueue: [ViewRootImpl@c4346a3[IncomingCallActivity]#0](f:0,a:1) destructor()
04-16 11:09:50.642 19194 19295 D BufferQueueConsumer: [ViewRootImpl@c4346a3[IncomingCallActivity]#0(BLAST Consumer)0](id:4afa00000000,api:0,p:-1,c:19194) disconnect
04-16 11:09:50.643 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: dispatchDetachedFromWindow
04-16 11:09:50.648 19194 19194 D InputTransport: Input channel destroyed: '325faf2', fd=120
04-16 11:09:50.888 19194 19194 I ViewRootImpl@c4346a3[IncomingCallActivity]: handleAppVisibility mAppVisible = true visible = false
04-16 11:09:52.513 19194 19475 I FA      : Application backgrounded at: timestamp_millis: 1776317990507
04-16 11:23:09.251 19194 19194 D InputTransport: Input channel destroyed: 'ClientS', fd=150
