04-12 13:33:28.950  1167  1167 D SurfaceFlinger:      DEVICE | 0xb4000077c5255f80 | 0100 | RGBA_8888    |   23.0    0.0 1103.0 1688.0 |    0  327 1080 2015 | com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4371
04-12 13:33:29.077  1701  1729 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94})/@0x50edd0, destroy=true, surface=Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f
04-12 13:33:29.088  1167  1167 I Layer   : id=4372 removeFromCurrentState Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4372 (124)
04-12 13:33:29.088  1167  1167 I SurfaceFlinger: id=4372 Removed Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4372 (124)
04-12 13:33:29.089  1167  1167 I Layer   : id=4372 Destroyed Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4372
04-12 13:33:29.406  1701  2396 D PhoneWindowManagerExt: f.b. a=false id=5 he=true ksno=false uid=10325 callingPackage=com.astrohark.app reason=null Caller=com.android.server.policy.PhoneWindowManager.performHapticFeedback:6528 com.android.server.wm.Session.performHapticFeedback:322 android.view.IWindowSession$Stub.onTransact:909 com.android.server.wm.Session.onTransact:188 android.os.Binder.execTransactInternal:1316 
04-12 13:33:29.862  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=21.05 dur=1472.53 max=521.31 min=10.65
04-12 13:33:30.070  1701  2396 D CoreBackPreview: Window{cb524a7 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: Setting back callback null
04-12 13:33:30.078  1701  2396 W InputManager-JNI: Input channel object 'cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity (client)' was disposed without first being removed with the input manager!
04-12 13:33:30.078  1701  2396 V WindowManager: Remove Window{cb524a7 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: mSurfaceController=Surface(name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010)/@0xbda7fa2 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false mWillReplaceWindow=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 com.android.server.wm.Session.onTransact:188 android.os.Binder.execTransactInternal:1316 
04-12 13:33:30.078  1701  2396 I WindowManager: Reparenting to leash, surface=Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f, leashParent=Surface(name=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94})/@0x50edd0
04-12 13:33:30.079  1167  1953 I SurfaceFlinger: id=4375 createSurf flag=24000, Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4375
04-12 13:33:30.079  1701  2396 D WindowManager: makeSurface duration=1 leash=Surface(name=Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation)/@0x837e433
04-12 13:33:30.080  1701  2396 V WindowManager: removeIfPossible 2, Window{cb524a7 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: mAnimatingExit=true caller=com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 com.android.server.wm.Session.onTransact:188 
04-12 13:33:30.080  1701  2396 V WindowManager: Changing focus from Window{cb524a7 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity EXITING} to Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6810 com.android.server.wm.WindowState.setupWindowForRemoveOnExit:3252 com.android.server.wm.WindowState.removeIfPossible:3220 
04-12 13:33:30.080  1701  2396 D MARsPolicyManager: onPackageResumedFG pkgName = com.astrohark.app, userId = 0
04-12 13:33:30.084  1701  2396 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, navColorWin=Window{cb524a7 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity EXITING}, focusedCanBeNavColorWin=false, behavior=1, appearance=8, statusBarAppearanceRegions=[AppearanceRegion{ bounds=[0,0][1080,2400]}], requestedVisibilities=ITYPE_IME: invisible, from=com.android.server.wm.DisplayPolicy.focusChangedLw:3247 com.android.server.wm.DisplayContent.updateFocusedWindowLocked:4632 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 
04-12 13:33:30.086  1701  5040 D InputDispatcher: Focus left window (0): cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:33:30.090  1701  1729 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, navColorWin=Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, focusedCanBeNavColorWin=false, behavior=1, appearance=8, statusBarAppearanceRegions=[AppearanceRegion{LIGHT_STATUS_BARS bounds=[0,0][1080,2400]}], requestedVisibilities=ITYPE_IME: invisible, from=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:2527 com.android.server.wm.DisplayContent.applySurfaceChangesTransaction:5713 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction:1234 
04-12 13:33:30.090  2312  2312 D SamsungLightBarControlHelper: onStatusBarAppearanceChanged() -  sbModeChanged:false, statusBarMode:MODE_TRANSPARENT, barState:SHADE, isKeyguardShowing:false, navbarColorManagedByIme:false, stackAppearancesChanged:true, (AppearanceRegion{LIGHT_STATUS_BARS bounds=[0,0][1080,2400]}, ), packageName:com.astrohark.app
04-12 13:33:30.092  2312  2312 D SamsungLightBarControlHelper: updateStatus(BLACK icon) NumStacks:1, StatusBarMode:MODE_TRANSPARENT, lightBarBounds:[Rect(0, 0 - 1080, 2400)], StatusBarState:SHADE, packageName:com.astrohark.app, isWhiteKeyguardStatusBarBySettings:false
04-12 13:33:30.095  1167  1167 I SurfaceFlinger: [cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4368] FrameRatePriority: -1
04-12 13:33:30.096  1167  1167 I SurfaceFlinger: [d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4280] FrameRatePriority: 1
04-12 13:33:30.108  1167  1463 D SurfaceFlinger: [input] setFocusedWindow: d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:33:30.108  1701  4898 D InputDispatcher: Focus entered window (0): d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:33:30.239  1701  1729 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94})/@0x50edd0, destroy=true, surface=Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f
04-12 13:33:30.240  1701  1729 E WindowManager: win=Window{cb524a7 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.WindowState.onExitAnimationDone:6000 com.android.server.wm.WindowStateAnimator.onAnimationFinished:225 com.android.server.wm.WindowState.onAnimationFinished:6225 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda4.onAnimationFinished:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:140 com.android.server.wm.SurfaceAnimator.$r8$lambda$lRxTVOJy8fX752UbrFno9INW9hE:0 com.android.server.wm.SurfaceAnimator$$ExternalSyntheticLambda1.run:8 
04-12 13:33:30.240  1701  1729 I WindowManager: Destroying surface Surface(name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010)/@0xbda7fa2 called by com.android.server.wm.WindowStateAnimator.destroySurface:942 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:536 com.android.server.wm.WindowState.destroySurfaceUnchecked:4309 com.android.server.wm.WindowState.destroySurface:4283 com.android.server.wm.WindowState.onExitAnimationDone:6000 com.android.server.wm.WindowStateAnimator.onAnimationFinished:225 com.android.server.wm.WindowState.onAnimationFinished:6225 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda4.onAnimationFinished:2 
04-12 13:33:30.250  1167  1167 I Layer   : id=4371 removeFromCurrentState com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4371 (124)
04-12 13:33:30.250  1167  1167 I Layer   : id=4368 removeFromCurrentState cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4368 (124)
04-12 13:33:30.250  1167  1167 I Layer   : id=4375 removeFromCurrentState Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4375 (124)
04-12 13:33:30.250  1167  1167 I Layer   : Layer [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4371] hidden!! flag(1)
04-12 13:33:30.250  1167  1167 I SurfaceFlinger: id=4368 Removed cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4368 (124)
04-12 13:33:30.251  1167  1167 I SurfaceFlinger: id=4371 Removed com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4371 (124)
04-12 13:33:30.251  1167  1167 I SurfaceFlinger: id=4375 Removed Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4375 (124)
04-12 13:33:30.251  1167  1167 I Layer   : id=4375 Destroyed Surface(name=cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x890019f - animation-leash of window_animation#4375
04-12 13:33:30.251  1167  1167 I Layer   : id=4368 Destroyed cb524a7 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4368
04-12 13:33:30.254  1167  1167 I BufferQueueDebug: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4371](this:0xb4000077a1c91838,id:-1,api:0,p:-1,c:1167) onDestructor()
04-12 13:33:30.254  1167  1167 I Layer   : id=4371 Destroyed com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4371
04-12 13:33:30.257  1167  1167 D SurfaceFlinger:      DEVICE | 0xb4000077a1d37600 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2400.0 |    0    0 1080 2400 | com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348
04-12 13:33:30.828  1167  1953 D SurfaceFlinger: [SF client] NEW(0xb4000077c525c060) for (3010:com.astrohark.app)
04-12 13:33:30.836  1167  1212 I SurfaceFlinger: id=4379 createSurf flag=80004, c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4379
04-12 13:33:30.838  1701  4898 V WindowManager: Changing focus from Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity} to Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6810 com.android.server.wm.WindowManagerService.addWindow:2054 com.android.server.wm.Session.addToDisplayAsUser:222 
04-12 13:33:30.838  1701  4898 D MARsPolicyManager: onPackageResumedFG pkgName = com.astrohark.app, userId = 0
04-12 13:33:30.842  1701  4898 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, navColorWin=Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, focusedCanBeNavColorWin=false, behavior=1, appearance=8, statusBarAppearanceRegions=[AppearanceRegion{LIGHT_STATUS_BARS bounds=[0,0][1080,2400]}], requestedVisibilities=, from=com.android.server.wm.DisplayPolicy.focusChangedLw:3247 com.android.server.wm.DisplayContent.updateFocusedWindowLocked:4632 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 
04-12 13:33:30.844  3010  3010 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1392][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity from=android.view.ViewRootImpl.setView:1732
04-12 13:33:30.846  1701  4898 D CoreBackPreview: Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@30c349e, mPriority=0}
04-12 13:33:30.848  1167  1167 I SurfaceFlinger: [c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4379] FrameRatePriority: 1
04-12 13:33:30.848  1167  1167 I SurfaceFlinger: [d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4280] FrameRatePriority: -1
04-12 13:33:30.870  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=27.79 dur=1007.59 max=343.50 min=10.47
04-12 13:33:30.890  1701  4898 V WindowManager: Relayout Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: viewVisibility=0 req=900x934 d0
04-12 13:33:30.891  1167  1953 I BufferQueueDebug: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1167:/system/bin/surfaceflinger)
04-12 13:33:30.892  1167  1953 I SurfaceFlinger: id=4382 createSurf flag=40004, com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382
04-12 13:33:30.892  1701  4898 D WindowManager: makeSurface duration=1 name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010
04-12 13:33:30.916  1167  1463 D SurfaceFlinger: [input] setFocusedWindow: c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:33:30.916  1701  2396 D InputDispatcher: Focus request (0): c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity but waiting because NOT_VISIBLE
04-12 13:33:30.916  1701  2396 D InputDispatcher: Focus left window (0): d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:33:30.925  1167  1167 D BufferStateLayer: com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382 setBuffer frameId=1, bufferId=12927851561021 fenceId=588, w= 1126, h=1160
04-12 13:33:30.928  1701  2396 D WindowManager: finishDrawingWindow: Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity} mDrawState=DRAW_PENDING seqId=0
04-12 13:33:30.936  1701  1729 I WindowManager: Reparenting to leash, surface=Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395, leashParent=Surface(name=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94})/@0x50edd0
04-12 13:33:30.936  1167  1212 I SurfaceFlinger: id=4383 createSurf flag=24004, Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395 - animation-leash of window_animation#4383
04-12 13:33:30.937  1701  1729 D WindowManager: makeSurface duration=1 leash=Surface(name=Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395 - animation-leash of window_animation)/@0x802fcaa
04-12 13:33:30.937  1701  1729 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}
04-12 13:33:30.943  1701  1729 D ActivityTaskManager: mStartingWindow and mStartingData is null for token=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94}
04-12 13:33:30.945  1701  1729 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, navColorWin=Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, focusedCanBeNavColorWin=false, behavior=1, appearance=8, statusBarAppearanceRegions=[AppearanceRegion{ bounds=[0,0][1080,2400]}], requestedVisibilities=, from=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:2527 com.android.server.wm.DisplayContent.applySurfaceChangesTransaction:5713 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction:1234 
04-12 13:33:30.946  2312  2312 D SamsungLightBarControlHelper: onStatusBarAppearanceChanged() -  sbModeChanged:false, statusBarMode:MODE_TRANSPARENT, barState:SHADE, isKeyguardShowing:false, navbarColorManagedByIme:false, stackAppearancesChanged:true, (AppearanceRegion{ bounds=[0,0][1080,2400]}, ), packageName:com.astrohark.app
04-12 13:33:30.947  2312  2312 D SamsungLightBarControlHelper: updateStatus(WHITE icon) NumStacks:1, StatusBarMode:MODE_TRANSPARENT, lightBarBounds:[], StatusBarState:SHADE, packageName:com.astrohark.app, isWhiteKeyguardStatusBarBySettings:false
04-12 13:33:30.948  1167  1167 I Layer   : Layer [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382] hidden!! flag(0)
04-12 13:33:30.950  1701  2396 V WindowManager: Relayout Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: viewVisibility=0 req=900x934 d0
04-12 13:33:30.973  1701  2396 D InputDispatcher: Focus entered window (0): c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:33:30.976  1167  1167 D SurfaceFlinger:      DEVICE | 0xb4000077a1d37a80 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2400.0 |    0    0 1080 2400 | com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348
04-12 13:33:30.976  1167  1167 D SurfaceFlinger:      DEVICE | 0xb4000077c5256400 | 0100 | RGBA_8888    |   23.0    0.0 1103.0 1160.0 |    0  646 1080 1806 | com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382
04-12 13:33:31.170  1701  1729 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94})/@0x50edd0, destroy=true, surface=Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395
04-12 13:33:31.180  1167  1167 I Layer   : id=4383 removeFromCurrentState Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395 - animation-leash of window_animation#4383 (124)
04-12 13:33:31.181  1167  1167 I SurfaceFlinger: id=4383 Removed Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395 - animation-leash of window_animation#4383 (124)
04-12 13:33:31.181  1167  1167 I Layer   : id=4383 Destroyed Surface(name=c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity)/@0x66f6395 - animation-leash of window_animation#4383
04-12 13:33:31.878  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=21.82 dur=1008.38 max=498.58 min=10.67
04-12 13:33:31.979  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=0.95 dur=1053.41 max=1053.41 min=1053.41
04-12 13:33:32.987  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=0.99 dur=1008.18 max=1008.18 min=1008.18
04-12 13:33:33.373  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1494.82 max=509.61 min=487.06
04-12 13:33:34.381  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.98 dur=1007.67 max=520.73 min=486.94
04-12 13:33:34.990  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2003.13 max=1007.59 min=995.54
04-12 13:33:35.887  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.99 dur=1506.25 max=509.65 min=487.07
04-12 13:33:36.895  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.98 dur=1007.99 max=509.23 min=498.77
04-12 13:33:36.995  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2004.53 max=1007.59 min=996.94
04-12 13:33:38.390  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1495.28 max=498.69 min=498.04
04-12 13:33:39.000  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2005.15 max=1008.04 min=997.11
04-12 13:33:39.886  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1495.52 max=498.75 min=498.35
04-12 13:33:40.994  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=1993.84 max=996.96 min=996.87
04-12 13:33:41.392  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.99 dur=1506.40 max=509.60 min=498.30
04-12 13:33:42.002  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=0.99 dur=1008.23 max=1008.23 min=1008.23
04-12 13:33:42.877  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.02 dur=1484.41 max=498.85 min=487.44
04-12 13:33:43.885  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.98 dur=1008.44 max=509.86 min=498.58
04-12 13:33:44.007  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2005.22 max=1008.29 min=996.93
04-12 13:33:44.894  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.98 dur=1008.56 max=509.83 min=498.74
04-12 13:33:46.013  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2005.72 max=1008.53 min=997.19
04-12 13:33:46.378  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.02 dur=1484.55 max=498.66 min=487.39
04-12 13:33:47.874  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1495.56 max=509.60 min=487.30
04-12 13:33:48.007  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=1993.73 max=996.89 min=996.85
04-12 13:33:48.893  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.96 dur=1019.27 max=509.87 min=509.40
04-12 13:33:49.015  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=0.99 dur=1008.10 max=1008.10 min=1008.10
04-12 13:33:50.377  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.02 dur=1484.35 max=509.87 min=487.15
04-12 13:33:51.009  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=1993.98 max=997.32 min=996.66
04-12 13:33:51.386  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.98 dur=1008.44 max=510.19 min=498.25
04-12 13:33:52.017  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=0.99 dur=1008.35 max=1008.35 min=1008.35
04-12 13:33:52.881  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1495.14 max=509.74 min=486.98
04-12 13:33:53.025  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=0.99 dur=1008.19 max=1008.19 min=1008.19
04-12 13:33:54.388  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.99 dur=1506.74 max=509.72 min=498.47
04-12 13:33:55.030  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2005.01 max=1008.08 min=996.93
04-12 13:33:55.895  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.99 dur=1506.98 max=509.80 min=498.38
04-12 13:33:57.036  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2005.37 max=1008.20 min=997.17
04-12 13:33:57.390  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1495.55 max=498.90 min=498.24
04-12 13:33:58.886  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=2.01 dur=1495.59 max=498.70 min=498.39
04-12 13:33:59.041  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.00 dur=2005.09 max=1008.00 min=997.09
04-12 13:33:59.894  1167  1167 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) queueBuffer: fps=1.98 dur=1008.21 max=521.08 min=487.13
04-12 13:34:00.631  1167  1167 I SurfaceFlinger: operator()(), mtkRenderCntDebug 394, screenshot (com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348)
04-12 13:34:00.632  1167  1167 I SurfaceFlinger: operator()(), mtkRenderCntDebug 394, screenshot (com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382)
04-12 13:34:00.949  1167  1167 I SurfaceFlinger: operator()(), mtkRenderCntDebug 395, screenshot (com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348)
04-12 13:34:00.950  1167  1167 I SurfaceFlinger: operator()(), mtkRenderCntDebug 395, screenshot (com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382)
04-12 13:34:00.966  1701  1766 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false r=ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94} caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2510 com.android.server.wm.TaskFragment.setResumedActivity:493 com.android.server.wm.TaskFragment.onActivityStateChanged:790 com.android.server.wm.ActivityRecord.setState:6406 com.android.server.wm.TaskFragment.startPausing:1880 com.android.server.wm.TaskFragment.startPausing:1817 
04-12 13:34:00.973  1701  1728 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70697} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (6 skipped)
04-12 13:34:00.982  1701  1728 D SemWifiOptimizer: pause: com.astrohark.app
04-12 13:34:00.983  1701  4898 V WindowManager: Changing focus from Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6810 com.android.server.wm.ActivityRecord.commitVisibility:6217 com.android.server.wm.ActivityRecord.commitVisibility:6228 
04-12 13:34:00.983  1701  4898 D MARsPolicyManager: onPackageResumedFG pkgName = com.astrohark.app, userId = 0
04-12 13:34:00.988  1701  4898 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, navColorWin=Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}, focusedCanBeNavColorWin=false, behavior=1, appearance=8, statusBarAppearanceRegions=[AppearanceRegion{ bounds=[0,0][1080,2400]}], requestedVisibilities=ITYPE_IME: invisible, from=com.android.server.wm.DisplayPolicy.focusChangedLw:3247 com.android.server.wm.DisplayContent.updateFocusedWindowLocked:4632 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 
04-12 13:34:00.989  1701  4898 V WindowManager: Setting visibility of Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.onAnimationFinished:8590 com.android.server.wm.ActivityRecord.postApplyAnimation:6252 
04-12 13:34:00.989  1701  4898 V WindowManager: Setting visibility of Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.onAnimationFinished:8590 com.android.server.wm.ActivityRecord.postApplyAnimation:6252 
04-12 13:34:00.999  1701  1728 D SGM:FgCheckThread: notePauseComponent(), received pkgName: com.astrohark.app, userId: 0
04-12 13:34:01.007  3010  3010 V Toast   : show: caller = com.astrohark.app.ui.intake.IntakeActivity$onCreate$1$1.invoke$lambda$5$lambda$4:107 
04-12 13:34:01.007  1167  1212 I SurfaceFlinger: id=4245 Removed Surface(name=cc1d474 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity)/@0xdd27afb - animation-leash of starting_reveal#4245 (127)
04-12 13:34:01.027  1701  4363 V WindowManager: Setting visibility of Window{cc1d474 u0 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity}: true, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.setVisibility:6091 com.android.server.wm.ActivityRecord.setVisibility:5984 
04-12 13:34:01.028  1701  4363 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=true r=ActivityRecord{6ff3cae u0 com.astrohark.app/.ui.home.HomeActivity} t94} caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:2535 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2527 com.android.server.wm.TaskFragment.setResumedActivity:493 com.android.server.wm.TaskFragment.onActivityStateChanged:805 com.android.server.wm.ActivityRecord.setState:6406 com.android.server.wm.TaskFragment.resumeTopActivity:1629 
04-12 13:34:01.028  1701  4363 D InputDispatcher: Focused application(0): ActivityRecord{6ff3cae u0 com.astrohark.app/.ui.home.HomeActivity} t94}
04-12 13:34:01.030  1701  4363 V WindowManager: Setting visibility of Window{cc1d474 u0 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.onAnimationFinished:8590 com.android.server.wm.ActivityRecord.postApplyAnimation:6252 
04-12 13:34:01.036  1701  4363 V WindowManager: Setting visibility of Window{cc1d474 u0 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity}: true, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.setVisibility:6091 com.android.server.wm.ActivityRecord.setVisibility:5984 
04-12 13:34:01.037  1701  4363 V WindowManager: Setting visibility of Window{cc1d474 u0 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.onAnimationFinished:8590 com.android.server.wm.ActivityRecord.postApplyAnimation:6252 
04-12 13:34:01.038  1701  4363 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false r=ActivityRecord{6ff3cae u0 com.astrohark.app/.ui.home.HomeActivity} t94} caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2510 com.android.server.wm.TaskFragment.setResumedActivity:493 com.android.server.wm.TaskFragment.onActivityStateChanged:790 com.android.server.wm.ActivityRecord.setState:6406 com.android.server.wm.TaskFragment.startPausing:1880 com.android.server.wm.TaskFragment.startPausing:1817 
04-12 13:34:01.055  1701  1728 D SemWifiOptimizer: resume: com.astrohark.app
04-12 13:34:01.055  1701  1728 D SGM:FgCheckThread: noteResumeComponent(), received pkgName: com.astrohark.app, userId: 0
04-12 13:34:01.055  1701  1978 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.astrohark.app, userid: 0
04-12 13:34:01.055  1701  1978 D SGM:FgCheckThread:   handleResume(). pkgName: com.astrohark.app, userId: 0, isTunableApp: null
04-12 13:34:01.055  1701  1978 D SGM:FgCheckThread: notifyFocusInOut(). of pkg: com.astrohark.app, type: 4, isTunableApp: false, userId: 0
04-12 13:34:01.055  1701  1728 I GameSDK@LifeCycle: noteResumeComponent(): package name  : com.astrohark.app
04-12 13:34:01.060  1701  5040 D CoreBackPreview: Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: Setting back callback null
04-12 13:34:01.081  1701  4510 W InputManager-JNI: Input channel object 'c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity (client)' was disposed without first being removed with the input manager!
04-12 13:34:01.081  1701  4510 V WindowManager: Remove Window{c1a65b4 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: mSurfaceController=Surface(name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010)/@0xa2b1ef6 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=false animating=false app-animation=false mWillReplaceWindow=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 com.android.server.wm.Session.onTransact:188 android.os.Binder.execTransactInternal:1316 
04-12 13:34:01.081  1701  4510 I WindowManager: Destroying surface Surface(name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010)/@0xa2b1ef6 called by com.android.server.wm.WindowStateAnimator.destroySurface:942 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:536 com.android.server.wm.WindowState.removeImmediately:2969 com.android.server.wm.WindowState.removeIfPossible:3228 com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 
04-12 13:34:01.085  2312  2312 I AppIconSolution: start to load, pkg=com.astrohark.app, bg=192-192, dr=960-960, forDefault=true, density=0
04-12 13:34:01.087  2312  2312 I AppIconSolution: scale down, pkg=com.astrohark.app, dr=216-216, bg=216-216
04-12 13:34:01.088  2312  2312 I AppIconSolution: getIconScale, pkg=com.astrohark.app, size=216, iconScale=IconScale[alpha=0, scale=1.0, isCrop=true]
04-12 13:34:01.091  2312  2312 I AppIconSolution: default container[CROP], pkg=com.astrohark.app, bg=216-216, dr=216-216, isNight = false
04-12 13:34:01.097  3010  3010 I ViewRootImpl@9fdb04[IntakeActivity]: WindowStopped on com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity set to true
04-12 13:34:01.102  3010  3010 I ViewRootImpl@fd835a4[HomeActivity]: WindowStopped on com.astrohark.app/com.astrohark.app.ui.home.HomeActivity set to false
04-12 13:34:01.143  1701  1728 D SemWifiOptimizer: pause: com.astrohark.app
04-12 13:34:01.144  1701  1728 D SGM:FgCheckThread: notePauseComponent(), received pkgName: com.astrohark.app, userId: 0
04-12 13:34:01.175  1167  1167 I Layer   : Layer [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348] hidden!! flag(1)
04-12 13:34:01.175  1167  1167 I Layer   : Layer [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382] hidden!! flag(1)
04-12 13:34:01.176  1167  1167 I SurfaceFlinger: [c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4379] FrameRatePriority: -1
04-12 13:34:01.176  4437  4437 I ActivityUtils: HomePackage : com.sec.android.app.launcher, resumePackageName : com.astrohark.app
04-12 13:34:01.176  1167  1167 I Layer   : id=4382 removeFromCurrentState com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382 (131)
04-12 13:34:01.177  1167  1167 I Layer   : id=4379 removeFromCurrentState c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4379 (131)
04-12 13:34:01.178  1167  1167 I SurfaceFlinger: id=4379 Removed c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4379 (131)
04-12 13:34:01.178  1167  1167 I SurfaceFlinger: id=4382 Removed com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382 (131)
04-12 13:34:01.179  1167  1167 I Layer   : id=4245 Destroyed Surface(name=cc1d474 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity)/@0xdd27afb - animation-leash of starting_reveal#4245
04-12 13:34:01.180  1167  1167 I Layer   : id=4379 Destroyed c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4379
04-12 13:34:01.180  1167  1167 I BufferQueueDebug: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382](this:0xb40000778c098838,id:-1,api:0,p:-1,c:1167) onDestructor()
04-12 13:34:01.180  1167  1167 I Layer   : id=4382 Destroyed com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4382
04-12 13:34:01.185  1701  5811 D InputDispatcher: Focus left window (0): c1a65b4 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity
04-12 13:34:01.230  1167  2020 D SurfaceFlinger: [SF client] REMOVE (0xb4000077a1caa060) for (3010:com.astrohark.app)
04-12 13:34:01.329  1701  5811 D CoreBackPreview: Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: Setting back callback null
04-12 13:34:01.335  1701  3974 W InputManager-JNI: Input channel object 'd6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity (client)' was disposed without first being removed with the input manager!
04-12 13:34:01.335  1701  3974 V WindowManager: Remove Window{d6e2059 u0 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity}: mSurfaceController=Surface(name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010)/@0x31a095c mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=false animating=false app-animation=false mWillReplaceWindow=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 com.android.server.wm.Session.onTransact:188 android.os.Binder.execTransactInternal:1316 
04-12 13:34:01.336  1701  3974 I WindowManager: Destroying surface Surface(name=com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010)/@0x31a095c called by com.android.server.wm.WindowStateAnimator.destroySurface:942 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:536 com.android.server.wm.WindowState.removeImmediately:2969 com.android.server.wm.WindowState.removeIfPossible:3228 com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 
04-12 13:34:01.340  1167  1213 I SurfaceFlinger: id=4289 Removed 5510ca5 ActivityRecordInputSink com.astrohark.app/.ui.intake.IntakeActivity#4289 (121)
04-12 13:34:01.344  1167  1167 I Layer   : id=4348 removeFromCurrentState com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348 (121)
04-12 13:34:01.344  1167  1167 I Layer   : id=4280 removeFromCurrentState d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4280 (121)
04-12 13:34:01.344  1167  1167 I SurfaceFlinger: id=4348 Removed com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348 (121)
04-12 13:34:01.345  1167  1167 I SurfaceFlinger: id=4280 Removed d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4280 (121)
04-12 13:34:01.345  1167  1167 I Layer   : id=4280 Destroyed d6e2059 com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity#4280
04-12 13:34:01.345  1167  1167 I BufferQueueDebug: [com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348](this:0xb4000077a1be0838,id:-1,api:0,p:-1,c:1167) onDestructor()
04-12 13:34:01.345  1167  1167 I Layer   : id=4348 Destroyed com.astrohark.app/com.astrohark.app.ui.intake.IntakeActivity$_3010#4348
04-12 13:34:01.355  1167  1167 I Layer   : id=4279 removeFromCurrentState ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94}#4279 (119)
04-12 13:34:01.355  1167  1167 I Layer   : id=4289 removeFromCurrentState 5510ca5 ActivityRecordInputSink com.astrohark.app/.ui.intake.IntakeActivity#4289 (119)
04-12 13:34:01.355  1167  1167 I SurfaceFlinger: id=4279 Removed ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94}#4279 (119)
04-12 13:34:01.356  1167  1167 I Layer   : id=4279 Destroyed ActivityRecord{1fad87a u0 com.astrohark.app/.ui.intake.IntakeActivity} t94}#4279
04-12 13:34:01.356  1167  1167 I Layer   : id=4289 Destroyed 5510ca5 ActivityRecordInputSink com.astrohark.app/.ui.intake.IntakeActivity#4289
04-12 13:34:01.424  1701  5811 V WindowManager: Relayout Window{cc1d474 u0 com.astrohark.app/com.astrohark.app.ui.home.HomeActivity}: viewVisibility=8 req=1080x2400 d0
04-12 13:34:01.436  3010  3010 I ViewRootImpl@fd835a4[HomeActivity]: WindowStopped on com.astrohark.app/com.astrohark.app.ui.home.HomeActivity set to true
04-12 13:34:01.465  1701  5811 D ActivityTaskManager: mStartingWindow and mStartingData is null for token=ActivityRecord{6ff3cae u0 com.astrohark.app/.ui.home.HomeActivity} t94}
04-12 13:34:04.868  1701  4510 W NotificationService: Toast already killed. pkg=com.astrohark.app token=android.os.BinderProxy@be4d551
04-12 13:34:31.515  1701  4510 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70812} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (7 skipped)
04-12 13:34:41.514  1701  4510 D SGM:GameManager: identifyForegroundApp. com.astrohark.app, mCurrentUserId: 0, callerUserId: 0
04-12 13:34:41.514  1701  4510 D SGM:PkgDataHelper: getGamePkgData(). com.astrohark.app
04-12 13:35:46.335  1701  1739 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70815} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (2 skipped)
04-12 13:35:57.159  1701  1904 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70824} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (7 skipped)
04-12 13:36:05.264  1701  1756 D MARs:ActiveTrafficFilter: filter : com.astrohark.app(0)
04-12 13:36:29.907  1701  1756 D MARs:ActiveTrafficFilter: filter : com.astrohark.app(0)
04-12 13:36:33.901  1701  4877 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70826} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (1 skipped)
04-12 13:36:51.446  1701  4877 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70840} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (11 skipped)
04-12 13:37:12.420  1701  4877 W ProcessStats: Tracking association SourceState{9a13d66 com.astrohark.app/10325 Top #70852} whose proc state 1 is better than process ProcessState{a9e9ba com.google.android.gms.persistent/10218 pkg=com.google.android.gms} proc state 2 (9 skipped)
