04-16 15:23:33.787  1434  2423 V WindowManager: Changing focus from null to Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6810 com.android.server.wm.WindowManagerService.relayoutWindow:2820 com.android.server.wm.Session.relayout:274 
04-16 15:23:33.787 31432  1640 D SocketManager: User registered: c2e2530e-0531-4511-944b-a5c5f3506f4e, success=true
04-16 15:23:33.792  1434  2423 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}, navColorWin=Window{e194ef8 u0 Splash Screen com.astrohark.app}, focusedCanBeNavColorWin=false, behavior=2, appearance=8, statusBarAppearanceRegions=[AppearanceRegion{ bounds=[0,0][1080,2400]}], requestedVisibilities=ITYPE_STATUS_BAR: invisible, ITYPE_CLIMATE_BAR: invisible, from=com.android.server.wm.DisplayPolicy.focusChangedLw:3247 com.android.server.wm.DisplayContent.updateFocusedWindowLocked:4632 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 
04-16 15:23:33.795 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
04-16 15:23:33.795 31432 31432 I BLASTBufferQueue: new BLASTBufferQueue, mName= ViewRootImpl@34b62cb[IncomingCallActivity] mNativeObject= 0xb40000705c363f80 sc.mNativeObject= 0xb40000702cd0b5e0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
04-16 15:23:33.796 31432 31432 I BLASTBufferQueue: update, w= 1080 h= 2322 mName = ViewRootImpl@34b62cb[IncomingCallActivity] mNativeObject= 0xb40000705c363f80 sc.mNativeObject= 0xb40000702cd0b5e0 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
04-16 15:23:33.796 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: Relayout returned: old=(0,78,1080,2400) new=(0,78,1080,2400) req=(1080,2322)0 dur=14 res=0x3 s={true 0xb40000705ab53800} ch=true seqId=0
04-16 15:23:33.797 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000705ab53800} hwInitialized=true
04-16 15:23:33.810  1434  1464 D InsetsSourceProvider: updateVisibility: serverVisible=true, clientVisible=false, source=InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=false, mInsetsRoundedCornerFrame=false}, controlTarget=Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}, from=com.android.server.wm.InsetsSourceProvider.setClientVisible:536 com.android.server.wm.InsetsSourceProvider.updateClientVisibility:518 com.android.server.wm.InsetsStateController.onInsetsModified:250 com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$5:414 com.android.server.wm.InsetsStateController.$r8$lambda$ni7v3ZO6TRbLZqXOFahDjPeXTS0:0 com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda4.run:2 com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables:345 com.android.server.wm.WindowAnimator.animate:226 com.android.server.wm.WindowAnimator.lambda$new$1:106 com.android.server.wm.WindowAnimator.$r8$lambda$fo2Nk5bb9hY3lvmHsTnTEwtZMbI:0 
04-16 15:23:33.816   894   894 I SurfaceFlinger: [2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity#4441] FrameRatePriority: 1
04-16 15:23:33.819   894  1094 D SurfaceFlinger: [input] setFocusedWindow: 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity
04-16 15:23:33.820  1434  2423 D InputDispatcher: Focus request (0): 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity but waiting because NO_WINDOW
04-16 15:23:33.821 31432 31547 I ViewRootImpl@34b62cb[IncomingCallActivity]: Resizing android.view.ViewRootImpl@3236043: frame = [0,78][1080,2400] reportDraw = true forceLayout = false syncSeqId = 0
04-16 15:23:33.821 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
04-16 15:23:33.821 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: Setup new sync id=0
04-16 15:23:33.821 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: Setting syncFrameCallback
04-16 15:23:33.822 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: registerCallbacksForSync syncBuffer=false
04-16 15:23:33.846 31432 31536 I ViewRootImpl@34b62cb[IncomingCallActivity]: Received frameDrawingCallback syncResult=0 frameNum=1.
04-16 15:23:33.846 31432 31536 I ViewRootImpl@34b62cb[IncomingCallActivity]: Setting up sync and frameCommitCallback
04-16 15:23:33.855 31432 31471 I BLASTBufferQueue: [ViewRootImpl@34b62cb[IncomingCallActivity]#13](f:0,a:0) onFrameAvailable the first frame is available
04-16 15:23:33.856 31432 31471 I BLASTBufferQueue: [ViewRootImpl@34b62cb[IncomingCallActivity]#13](f:0,a:1) acquireNextBufferLocked size=1080x2322 mFrameNumber=1 applyTransaction=true mTimestamp=18438892916560(auto) mPendingTransactions.size=0 graphicBufferId=134999412047914 transform=0
04-16 15:23:33.857 31432 31471 I ViewRootImpl@34b62cb[IncomingCallActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
04-16 15:23:33.858 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: onSyncComplete
04-16 15:23:33.858 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: setupSync seqId=0 mSyncId=0 fn=1 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
04-16 15:23:33.858 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=1 mSurfaceChangedTransaction=0xb400007006452000
04-16 15:23:33.859  1434  2423 D WindowManager: finishDrawingWindow: Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity} mDrawState=DRAW_PENDING seqId=0
04-16 15:23:33.860   894   894 D BufferStateLayer: com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442 setBuffer frameId=1, bufferId=134999412047914 fenceId=331, w= 1080, h=2322
04-16 15:23:33.862  1434  1464 V WindowManager: Finish starting ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314}: first real window is shown, no animation
04-16 15:23:33.862  1434  1464 V WindowManager: Schedule remove starting ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314} startingWindow=null startingView=null Callers=com.android.server.wm.ActivityRecord.removeStartingWindow:3233 com.android.server.wm.ActivityRecord.onFirstWindowDrawn:7460 com.android.server.wm.WindowState.performShowLocked:5502 com.android.server.wm.WindowStateAnimator.commitFinishDrawingLocked:351 com.android.server.wm.DisplayContent.lambda$new$8:1189 
04-16 15:23:33.863  1434  1464 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}
04-16 15:23:33.867  1434  1464 D ActivityTaskManager: mStartingWindow and mStartingData is null for token=ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314}
04-16 15:23:33.867  1434  1460 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10354 com.astrohark.app/com.astrohark.app.IncomingCallActivity thisTime:465
04-16 15:23:33.869  1434  1464 D TaskOrganizerController: applyStartingWindowAnimation, window=Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}, caller=com.android.server.wm.TaskOrganizerController.removeStartingWindow:573 com.android.server.wm.StartingSurfaceController$StartingSurface.remove:287 com.android.server.wm.ActivityRecord.lambda$removeStartingWindowAnimation$6:3295 
04-16 15:23:33.869  1434  1464 I WindowManager: Reparenting to leash, surface=Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007, leashParent=Surface(name=ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314})/@0x2863534
04-16 15:23:33.869   894   940 I SurfaceFlinger: id=4445 createSurf flag=24000, Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007 - animation-leash of starting_reveal#4445
04-16 15:23:33.870  1434  1464 D WindowManager: makeSurface duration=1 leash=Surface(name=Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007 - animation-leash of starting_reveal)/@0xbd130d2
04-16 15:23:33.871  1434  1460 I ActivityTaskManager: Displayed com.astrohark.app/.IncomingCallActivity: +465ms
04-16 15:23:33.871   894   894 I Layer   : Layer [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442] hidden!! flag(0)
04-16 15:23:33.873  1434  1655 D InputDispatcher: Focus entered window (0): 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity
04-16 15:23:33.877   894   894 D SurfaceFlinger:      DEVICE | 0xb4000078bb655980 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2322.0 |    0   78 1080 2400 | com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442
04-16 15:23:33.900  9678  9792 I SAMSUNGWALLET: [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.astrohark.app, topClsName = com.astrohark.app.IncomingCallActivity, return false , se : false
04-16 15:23:33.900 31432 31432 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1392][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
04-16 15:23:33.902 31432 31432 D InsetsController: controlAnimationUnchecked: Added types=1 animType=1 host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.onControlsChanged:995 
04-16 15:23:33.903 31432 31432 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1392][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
04-16 15:23:33.903 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: handleResized, msg = 5 frames=ClientWindowFrames{frame=[0,78][1080,2400] display=[0,78][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
04-16 15:23:33.903 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: handleResized mSyncSeqId = 0
04-16 15:23:33.903 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: reportNextDraw android.view.ViewRootImpl.handleResized:2450 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6728 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6697 android.os.Handler.dispatchMessage:106 
04-16 15:23:33.905 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
04-16 15:23:33.905 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb40000705ab53800}
04-16 15:23:33.929 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: Setup new sync id=1
04-16 15:23:33.929 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: Setting syncFrameCallback
04-16 15:23:33.929 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: registerCallbacksForSync syncBuffer=false
04-16 15:23:33.937 31432 31535 I ViewRootImpl@34b62cb[IncomingCallActivity]: Received frameDrawingCallback syncResult=0 frameNum=3.
04-16 15:23:33.937 31432 31535 I ViewRootImpl@34b62cb[IncomingCallActivity]: Setting up sync and frameCommitCallback
04-16 15:23:33.942 31432 31471 I ViewRootImpl@34b62cb[IncomingCallActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true
04-16 15:23:33.943 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: onSyncComplete
04-16 15:23:33.945 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: setupSync seqId=0 mSyncId=1 fn=3 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
04-16 15:23:33.945 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=3 mSurfaceChangedTransaction=0xb400007006452000
04-16 15:23:33.947  1434  1655 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}, navColorWin=Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}, focusedCanBeNavColorWin=false, behavior=2, appearance=8, statusBarAppearanceRegions=[], requestedVisibilities=ITYPE_STATUS_BAR: invisible, ITYPE_CLIMATE_BAR: invisible, from=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:2527 com.android.server.wm.DisplayContent.applySurfaceChangesTransaction:5713 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction:1234 
04-16 15:23:33.951  1434  1666 D WindowManager: finishDrawingWindow: Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity} mDrawState=HAS_DRAWN seqId=0
04-16 15:23:33.956  1434  3470 I WindowManager: Cancelling animation restarting=false, leash=Surface(name=Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007 - animation-leash of starting_reveal)/@0xbd130d2
04-16 15:23:33.956  1434  3470 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314})/@0x2863534, destroy=false, surface=Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007
04-16 15:23:33.965   894   894 D SurfaceFlinger:      DEVICE | 0xb4000078bb655980 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2322.0 |    0   78 1080 2400 | com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442
04-16 15:23:33.971   894   894 I Layer   : id=4445 removeFromCurrentState Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007 - animation-leash of starting_reveal#4445 (106)
04-16 15:23:33.977   894   894 D SurfaceFlinger:      DEVICE | 0xb40000789dc08000 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2322.0 |    0   78 1080 2400 | com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442
04-16 15:23:34.023  1434  2120 D MdnieScenarioControlService:  packageName : com.astrohark.app    className : com.astrohark.app.IncomingCallActivity
04-16 15:23:34.101 31432 31547 I ViewRootImpl@34b62cb[IncomingCallActivity]: Resizing android.view.ViewRootImpl@3236043: frame = [0,78][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
04-16 15:23:34.103 31432 31432 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1392][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
04-16 15:23:34.103 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,78][1080,2400] display=[0,78][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
04-16 15:23:34.143   894   894 D SurfaceFlinger:      DEVICE | 0xb40000789dc08000 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2322.0 |    0   78 1080 2400 | com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442
04-16 15:23:34.255 31432 31432 D InsetsController: cancelAnimation of types: 1, animType: 1, host: com.astrohark.app/com.astrohark.app.IncomingCallActivity, from:android.view.InsetsController.notifyFinished:1375 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0$android-view-InsetsAnimationThreadControlRunner$1:84 android.view.InsetsAnimationThreadControlRunner$1$$ExternalSyntheticLambda1.run:4 
04-16 15:23:34.867   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=84.38 dur=1007.31 max=55.21 min=10.23
04-16 15:23:35.117 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:35.240 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:35.241 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:35.286 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:35.286 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:35.797 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:35.875   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.37 dur=1007.78 max=22.32 min=10.81
04-16 15:23:35.910 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:35.912 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:35.912 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:35.912 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:36.046 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:36.133 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:36.134 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:36.134 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:36.134 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:36.244 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:36.346 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:36.348 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:36.348 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:36.348 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:36.519 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:36.618 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:36.620 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:36.620 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:36.620 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:36.743 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:36.832 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:36.833 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:36.833 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:36.833 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:36.883   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.40 dur=1007.58 max=22.32 min=10.81
04-16 15:23:36.946 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:37.024 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:37.026 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:37.026 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:37.026 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:37.125 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:23:37.241 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:23:37.243 31432 31432 D IncomingCallActivity: Call accepted: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:23:37.243 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:23:37.243 31432 31432 D CALL_DEBUG: Starting CallActivity
04-16 15:23:37.891   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=78.39 dur=1007.79 max=22.36 min=10.76
04-16 15:23:38.898   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.39 dur=1007.48 max=22.40 min=10.57
04-16 15:23:39.905   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.42 dur=1007.26 max=22.45 min=10.51
04-16 15:23:40.913   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=80.40 dur=1007.52 max=22.39 min=10.71
04-16 15:23:41.920   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.41 dur=1007.30 max=22.45 min=10.30
04-16 15:23:42.927   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=78.42 dur=1007.36 max=22.33 min=10.60
04-16 15:23:43.935   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=80.40 dur=1007.49 max=22.40 min=10.66
04-16 15:23:44.942   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.44 dur=1007.04 max=22.83 min=10.37
04-16 15:23:45.949   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=80.42 dur=1007.23 max=22.37 min=10.73
04-16 15:23:46.956   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=80.42 dur=1007.25 max=22.46 min=10.56
04-16 15:23:47.964   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.41 dur=1007.37 max=22.36 min=10.45
04-16 15:23:48.971   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.42 dur=1007.14 max=22.38 min=10.65
04-16 15:23:49.978   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.42 dur=1007.33 max=22.45 min=10.54
04-16 15:23:50.986   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.39 dur=1007.47 max=22.37 min=10.57
04-16 15:23:51.993   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.45 dur=1006.92 max=22.50 min=10.59
04-16 15:23:53.000   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=80.38 dur=1007.66 max=22.35 min=10.53
04-16 15:23:54.018   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=80.56 dur=1017.93 max=22.35 min=10.66
04-16 15:23:55.025   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.43 dur=1007.18 max=22.33 min=10.55
04-16 15:23:56.044   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.52 dur=1018.19 max=22.61 min=10.73
04-16 15:23:57.051   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.44 dur=1007.06 max=22.38 min=10.65
04-16 15:23:58.058   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.43 dur=1007.02 max=22.38 min=10.56
04-16 15:23:59.076   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.54 dur=1018.30 max=22.38 min=10.67
04-16 15:24:00.083   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=78.46 dur=1006.92 max=32.37 min=10.59
04-16 15:24:01.090   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.41 dur=1007.22 max=22.38 min=10.78
04-16 15:24:02.098   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=78.43 dur=1007.33 max=22.35 min=10.47
04-16 15:24:03.115   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=81.56 dur=1017.66 max=22.56 min=10.58
04-16 15:24:04.133   894   894 I BufferQueueProducer: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) queueBuffer: fps=79.56 dur=1018.13 max=22.46 min=10.64
04-16 15:24:04.508 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 0
04-16 15:24:04.618 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: ViewPostIme pointer 1
04-16 15:24:04.619 31432 31432 D IncomingCallActivity: Call rejected: 33e4c0c2-05f6-4284-9617-e32689dd6fe8
04-16 15:24:04.619 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:24:04.625  1434  2423 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false r=ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314 f}} caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2510 com.android.server.wm.TaskDisplayArea.positionChildTaskAt:602 com.android.server.wm.TaskDisplayArea.positionChildAt:537 com.android.server.wm.WindowContainer.positionChildAt:970 com.android.server.wm.Task.positionChildAt:3354 com.android.server.wm.Task.moveToFrontInner:6053 
04-16 15:24:04.628  1434  2423 V WindowManager: Changing focus from Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6810 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5766 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:3874 
04-16 15:24:04.637   894   894 I SurfaceFlinger: operator()(), mtkRenderCntDebug 341, screenshot (com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442)
04-16 15:24:04.653   894   894 I SurfaceFlinger: [2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity#4441] FrameRatePriority: -1
04-16 15:24:04.656  1434  1655 D InputDispatcher: Focus left window (0): 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity
04-16 15:24:04.691 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
04-16 15:24:04.720  1434  1856 D WindowManager: updateSystemBarAttributes: displayId=0, win=Window{ab1bcd3 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}, navColorWin=Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}, focusedCanBeNavColorWin=false, behavior=2, appearance=0, statusBarAppearanceRegions=[], requestedVisibilities=, from=com.android.server.wm.DisplayPolicy.focusChangedLw:3247 com.android.server.wm.DisplayContent.updateFocusedWindowLocked:4632 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 
04-16 15:24:04.770  1434  1464 D WindowManager: createAnimationAdapter(): container=Task{e7c4d5e #314 type=standard I=com.astrohark.app/.IncomingCallActivity U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=1}
04-16 15:24:04.770 31432 31432 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 78 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 78), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 27.73333333333333 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 78) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,112], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,78], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2265][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1392][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.astrohark.app/com.astrohark.app.IncomingCallActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
04-16 15:24:04.773  1434  1464 D WindowManager: 	Add container=Task{e7c4d5e #314 type=standard I=com.astrohark.app/.IncomingCallActivity U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=1}
04-16 15:24:04.782  1434  1464 I WindowManager:   windowType=-1  hasAnimatingParent=false  backgroundColor=0container=Task{e7c4d5e #314 type=standard I=com.astrohark.app/.IncomingCallActivity U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=1}
04-16 15:24:04.782  1434  1464 I WindowManager:   taskInfo=TaskInfo{userId=0 taskId=314 displayId=0 isRunning=false baseIntent=Intent { flg=0x34820000 cmp=com.astrohark.app/.IncomingCallActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.astrohark.app/com.astrohark.app.IncomingCallActivity} numActivities=0 lastActiveTime=66904379 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{ff5ad99 Task{e7c4d5e #314 type=standard I=com.astrohark.app/.IncomingCallActivity U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=1}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=0 displayCutoutSafeInsets=Rect(0, 78 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden originallySupportedSplitScreen=true hasWallpaper=false isTopTransparentActivity=false topActivityInFixedAspectRatio=false topActivityInDisplayCompat=false topActivityInBoundsCompat=false topActivityBounds=null}
04-16 15:24:04.817   894   894 D SurfaceFlinger:      CLIENT | 0xb40000789dc08300 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2322.0 |    4   86 1076 2391 | com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442
04-16 15:24:05.037  1434  1856 V WindowManager: Setting visibility of Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.onAnimationFinished:8590 com.android.server.wm.WindowContainer.doAnimationFinished:3483 
04-16 15:24:05.038  1434  1856 D WindowManager: 	container=Task{e7c4d5e #314 type=standard I=com.astrohark.app/.IncomingCallActivity U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=1}
04-16 15:24:05.042 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: handleAppVisibility mAppVisible = true visible = false
04-16 15:24:05.052   894   894 I Layer   : Layer [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442] hidden!! flag(1)
04-16 15:24:05.055 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: performTraversals mFirst=false windowShouldResize=false viewVisibilityChanged=true mForceNextWindowRelayout=false params=null
04-16 15:24:05.056  1434  1856 V WindowManager: Relayout Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}: viewVisibility=8 req=1080x2322 d0
04-16 15:24:05.072 31432 31432 I BLASTBufferQueue: [ViewRootImpl@34b62cb[IncomingCallActivity]#13](f:0,a:1) destructor()
04-16 15:24:05.073 31432 31432 D BufferQueueConsumer: [ViewRootImpl@34b62cb[IncomingCallActivity]#13(BLAST Consumer)13](id:7ac80000000d,api:0,p:-1,c:31432) disconnect
04-16 15:24:05.074 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: Relayout returned: old=(0,78,1080,2400) new=(0,78,1080,2400) req=(1080,2322)8 dur=17 res=0x2 s={false 0x0} ch=true seqId=0
04-16 15:24:05.077 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: stopped(true) old = false
04-16 15:24:05.078 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: WindowStopped on com.astrohark.app/com.astrohark.app.IncomingCallActivity set to true
04-16 15:24:05.085 31432 31432 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@f22bc53[IncomingCallActivity]
04-16 15:24:05.096 31432 31432 D IncomingCallActivity: Ringtone and vibration stopped
04-16 15:24:05.096 31432 31432 D IncomingCallActivity: onDestroy: Resetting CallState (Reject/Timeout/Abrupt exit)
04-16 15:24:05.113 31432 31432 D IncomingCallActivity: IncomingCallActivity destroyed
04-16 15:24:05.116  1434  1856 D CoreBackPreview: Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}: Setting back callback null
04-16 15:24:05.121 31432 31432 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@f22bc53[IncomingCallActivity]
04-16 15:24:05.122 31432 31432 I ViewRootImpl@34b62cb[IncomingCallActivity]: dispatchDetachedFromWindow
04-16 15:24:05.124  1434  2037 W InputManager-JNI: Input channel object '2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity (client)' was disposed without first being removed with the input manager!
04-16 15:24:05.125  1434  2037 V WindowManager: Remove Window{2e38317 u0 com.astrohark.app/com.astrohark.app.IncomingCallActivity}: mSurfaceController=Surface(name=com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432)/@0x4f02f09 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=false animating=false app-animation=false mWillReplaceWindow=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 com.android.server.wm.Session.onTransact:188 android.os.Binder.execTransactInternal:1316 
04-16 15:24:05.125  1434  2037 I WindowManager: Destroying surface Surface(name=com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432)/@0x4f02f09 called by com.android.server.wm.WindowStateAnimator.destroySurface:942 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:536 com.android.server.wm.WindowState.removeImmediately:2969 com.android.server.wm.WindowState.removeIfPossible:3228 com.android.server.wm.WindowState.removeIfPossible:3041 com.android.server.wm.WindowManagerService.removeWindow:2289 com.android.server.wm.Session.remove:236 android.view.IWindowSession$Stub.onTransact:743 
04-16 15:24:05.129   894   894 I Layer   : id=4442 removeFromCurrentState com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442 (109)
04-16 15:24:05.129   894   894 I Layer   : id=4441 removeFromCurrentState 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity#4441 (109)
04-16 15:24:05.129   894   894 I SurfaceFlinger: id=4442 Removed com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442 (109)
04-16 15:24:05.129   894   894 I SurfaceFlinger: id=4441 Removed 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity#4441 (109)
04-16 15:24:05.129   894   894 I Layer   : id=4441 Destroyed 2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity#4441
04-16 15:24:05.129   894   894 I BufferQueueDebug: [com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442](this:0xb4000078bd373838,id:-1,api:0,p:-1,c:894) onDestructor()
04-16 15:24:05.129   894   894 I Layer   : id=4442 Destroyed com.astrohark.app/com.astrohark.app.IncomingCallActivity$_31432#4442
04-16 15:24:05.139   894 17159 I SurfaceFlinger: id=4440 Removed 83ee3e0 ActivityRecordInputSink com.astrohark.app/.IncomingCallActivity#4440 (107)
04-16 15:24:05.143  1434  2037 W InputManager-JNI: Input channel object 'Letterbox_left_ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314} (client)' was disposed without first being removed with the input manager!
04-16 15:24:05.144  1434  2037 W InputManager-JNI: Input channel object 'Letterbox_top_ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314} (client)' was disposed without first being removed with the input manager!
04-16 15:24:05.145  1434  2037 W InputManager-JNI: Input channel object 'Letterbox_right_ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314} (client)' was disposed without first being removed with the input manager!
04-16 15:24:05.145  1434  2037 W InputManager-JNI: Input channel object 'Letterbox_bottom_ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314} (client)' was disposed without first being removed with the input manager!
04-16 15:24:05.151   894   894 I Layer   : id=4435 removeFromCurrentState ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314}#4435 (108)
04-16 15:24:05.151   894   894 I Layer   : id=4440 removeFromCurrentState 83ee3e0 ActivityRecordInputSink com.astrohark.app/.IncomingCallActivity#4440 (108)
04-16 15:24:05.151   894   894 I SurfaceFlinger: id=4435 Removed ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314}#4435 (108)
04-16 15:24:05.152   894   894 I Layer   : id=4435 Destroyed ActivityRecord{b757699 u0 com.astrohark.app/.IncomingCallActivity} t314}#4435
04-16 15:24:05.152   894   894 I Layer   : id=4440 Destroyed 83ee3e0 ActivityRecordInputSink com.astrohark.app/.IncomingCallActivity#4440
04-16 15:24:07.471   894  2102 I SurfaceFlinger: id=4416 Removed Surface(name=2bdc0d7 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0xf6ae748 - animation-leash of starting_reveal#4416 (108)
04-16 15:24:07.474   894  2102 I SurfaceFlinger: id=4445 Removed Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007 - animation-leash of starting_reveal#4445 (108)
04-16 15:24:07.475   894   894 I Layer   : id=4445 Destroyed Surface(name=2e38317 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0x8d56007 - animation-leash of starting_reveal#4445
04-16 15:24:07.475   894   894 I Layer   : id=4416 Destroyed Surface(name=2bdc0d7 com.astrohark.app/com.astrohark.app.IncomingCallActivity)/@0xf6ae748 - animation-leash of starting_reveal#4416
